{
  "manifest_version": 3,
  "name": "ShELF Bookmarks",
  "version": "1.0.6",
  "description": "Organize your bookmarks on every new tab.",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "bookmarks",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://127.0.0.1:27124/*",
    "http://localhost:27124/*",
    "https://127.0.0.1:27124/*",
    "https://localhost:27124/*"
  ]
}
